<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dG1-zG-YTY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Ii-JX-khu">
            <objects>
                <viewController id="dG1-zG-YTY" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLq-eo-98X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-wV-KnD">
                                <rect key="frame" x="145" y="421" width="124" height="54"/>
                                <color key="backgroundColor" red="0.32283021976907977" green="0.81375926863056536" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BVb-DA-Qqh"/>
                                    <constraint firstAttribute="width" constant="124" id="CUH-Zi-W8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="dG1-zG-YTY" eventType="touchUpInside" id="LXz-7W-Ipt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoh-o0-d8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqZ-wV-KnD" firstAttribute="centerY" secondItem="rLq-eo-98X" secondAttribute="centerY" id="EG3-kC-vcH"/>
                            <constraint firstItem="EqZ-wV-KnD" firstAttribute="centerX" secondItem="rLq-eo-98X" secondAttribute="centerX" id="UeD-KG-qKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IN0-dD-ZF3" kind="presentation" identifier="loginToHome" id="o2o-CX-E5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoC-oE-Neg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="142.57871064467767"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vq8-u0-er8">
            <objects>
                <tableViewController id="XDk-Dx-ggX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="0C2-vS-QJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tweetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="Ue3-W1-Jbb" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ue3-W1-Jbb" id="kvx-QN-WNb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-RF-5Vb">
                                            <rect key="frame" x="24" y="15" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="bWI-xx-s8Y"/>
                                                <constraint firstAttribute="height" constant="67" id="xDz-Zt-eG7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-hI-jF1" userLabel="favButton">
                                            <rect key="frame" x="360" y="61.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="luH-uN-1hx"/>
                                                <constraint firstAttribute="width" constant="30" id="sjv-lK-T2e"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Ue3-W1-Jbb" eventType="touchUpInside" id="cg2-iO-bcE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dl-jS-tZJ">
                                            <rect key="frame" x="95" y="15" width="295" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-Kl-zdk">
                                            <rect key="frame" x="95" y="37" width="295" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-52-sbC" userLabel="retweetButton">
                                            <rect key="frame" x="326" y="61.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bks-Qh-OfG"/>
                                                <constraint firstAttribute="height" constant="30" id="mSD-rM-mSP"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Ue3-W1-Jbb" eventType="touchUpInside" id="H0k-BD-TUP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yg7-RF-5Vb" firstAttribute="leading" secondItem="kvx-QN-WNb" secondAttribute="leadingMargin" constant="4" id="3x7-X2-Duu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Tb-hI-jF1" secondAttribute="trailing" constant="4" id="6gm-oi-mCc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6dl-jS-tZJ" secondAttribute="trailing" constant="4" id="NgF-Rt-NtY"/>
                                        <constraint firstItem="6dl-jS-tZJ" firstAttribute="top" secondItem="kvx-QN-WNb" secondAttribute="topMargin" constant="4" id="VFE-z4-jZ2"/>
                                        <constraint firstItem="6dl-jS-tZJ" firstAttribute="leading" secondItem="Yg7-RF-5Vb" secondAttribute="trailing" constant="4" id="Xqo-zz-IdX"/>
                                        <constraint firstItem="1Tb-hI-jF1" firstAttribute="leading" secondItem="MOt-52-sbC" secondAttribute="trailing" constant="4" id="d7V-2f-N8s"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Tb-hI-jF1" secondAttribute="bottom" constant="4" id="gD7-Q9-BvH"/>
                                        <constraint firstItem="MOt-52-sbC" firstAttribute="top" secondItem="eHv-Kl-zdk" secondAttribute="bottom" constant="4" id="hmQ-GC-Tkh"/>
                                        <constraint firstItem="1Tb-hI-jF1" firstAttribute="top" secondItem="eHv-Kl-zdk" secondAttribute="bottom" constant="4" id="hzw-dK-yCI"/>
                                        <constraint firstItem="Yg7-RF-5Vb" firstAttribute="top" secondItem="kvx-QN-WNb" secondAttribute="topMargin" constant="4" id="i2l-ff-ii0"/>
                                        <constraint firstItem="eHv-Kl-zdk" firstAttribute="leading" secondItem="Yg7-RF-5Vb" secondAttribute="trailing" constant="4" id="ieD-Gv-VVr"/>
                                        <constraint firstItem="eHv-Kl-zdk" firstAttribute="top" secondItem="6dl-jS-tZJ" secondAttribute="bottom" constant="4" id="nrv-d0-9TK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eHv-Kl-zdk" secondAttribute="trailing" constant="4" id="p5I-Rm-DG2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="1Tb-hI-jF1" id="hAP-nn-lXe"/>
                                    <outlet property="profileImageView" destination="Yg7-RF-5Vb" id="A65-a7-n8f"/>
                                    <outlet property="retweetButton" destination="MOt-52-sbC" id="RQM-yb-yoP"/>
                                    <outlet property="tweetContent" destination="eHv-Kl-zdk" id="p5N-dF-kv9"/>
                                    <outlet property="userNameLabel" destination="6dl-jS-tZJ" id="4mY-mh-nT9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDk-Dx-ggX" id="vke-qs-uJ2"/>
                            <outlet property="delegate" destination="XDk-Dx-ggX" id="L11-yU-aRK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="M7n-qt-CzP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P99-mu-TeK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="XDk-Dx-ggX" id="YIi-a2-FS8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="fBL-ch-vCY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="y3S-OT-2ze" kind="presentation" id="q43-0D-zdM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjt-00-XSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="142.66304347826087"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="iJ4-SV-rhl">
            <objects>
                <viewController id="VTv-pZ-0gH" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR5-a6-5Dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-ow-a92">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3X0-PC-l0j"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKu-dx-Tsb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2BI-ow-a92" firstAttribute="top" secondItem="cKu-dx-Tsb" secondAttribute="top" id="DS9-rf-h3o"/>
                            <constraint firstItem="2BI-ow-a92" firstAttribute="leading" secondItem="cKu-dx-Tsb" secondAttribute="leading" id="GhV-Qf-ZRI"/>
                            <constraint firstItem="cKu-dx-Tsb" firstAttribute="trailing" secondItem="2BI-ow-a92" secondAttribute="trailing" id="diZ-PL-yGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBs-SS-cvY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="bzZ-fE-jea">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="VTv-pZ-0gH" id="mA4-yQ-GeQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="25l-Ml-DKm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="VTv-pZ-0gH" id="HzR-pJ-Wrq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="2BI-ow-a92" id="9KO-iV-PVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4k-lR-aBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662.3188405797105" y="150.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNd-vU-ChT">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="IN0-dD-ZF3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ovc-Sa-h9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32283021979999998" green="0.81375926860000003" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XDk-Dx-ggX" kind="relationship" relationship="rootViewController" id="sgv-qd-jzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfR-iA-FWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="143"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hEm-B6-vTY">
            <objects>
                <navigationController title="Tweet View Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="y3S-OT-2ze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCl-u7-Sz6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32283021979999998" green="0.81375926860000003" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTv-pZ-0gH" kind="relationship" relationship="rootViewController" id="YKt-h0-S67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKz-tR-VWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="150.81521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
