<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dG1-zG-YTY">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Ii-JX-khu">
            <objects>
                <viewController id="dG1-zG-YTY" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLq-eo-98X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-wV-KnD">
                                <rect key="frame" x="145" y="341" width="124" height="54"/>
                                <color key="backgroundColor" red="0.32283021976907977" green="0.81375926863056536" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BVb-DA-Qqh"/>
                                    <constraint firstAttribute="width" constant="124" id="CUH-Zi-W8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="dG1-zG-YTY" eventType="touchUpInside" id="LXz-7W-Ipt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoh-o0-d8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqZ-wV-KnD" firstAttribute="centerY" secondItem="rLq-eo-98X" secondAttribute="centerY" id="EG3-kC-vcH"/>
                            <constraint firstItem="EqZ-wV-KnD" firstAttribute="centerX" secondItem="rLq-eo-98X" secondAttribute="centerX" id="UeD-KG-qKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IN0-dD-ZF3" kind="presentation" identifier="loginToHome" id="o2o-CX-E5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoC-oE-Neg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="142.57871064467767"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vq8-u0-er8">
            <objects>
                <tableViewController id="XDk-Dx-ggX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0C2-vS-QJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tweetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Ue3-W1-Jbb" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ue3-W1-Jbb" id="kvx-QN-WNb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-RF-5Vb">
                                            <rect key="frame" x="20" y="11" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="WH0-Kn-3yB"/>
                                                <constraint firstAttribute="height" constant="67" id="WWe-Pb-ISz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dl-jS-tZJ">
                                            <rect key="frame" x="95" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-Kl-zdk">
                                            <rect key="frame" x="100" y="33" width="294" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eHv-Kl-zdk" firstAttribute="trailing" secondItem="kvx-QN-WNb" secondAttribute="trailingMargin" id="8WY-NX-UoP"/>
                                        <constraint firstItem="6dl-jS-tZJ" firstAttribute="top" secondItem="kvx-QN-WNb" secondAttribute="topMargin" id="F2F-rb-hTk"/>
                                        <constraint firstItem="6dl-jS-tZJ" firstAttribute="leading" secondItem="Yg7-RF-5Vb" secondAttribute="trailing" constant="8" id="Owm-bO-gqh"/>
                                        <constraint firstItem="eHv-Kl-zdk" firstAttribute="leading" secondItem="Yg7-RF-5Vb" secondAttribute="trailing" constant="13" id="TiC-6j-shu"/>
                                        <constraint firstItem="Yg7-RF-5Vb" firstAttribute="leading" secondItem="kvx-QN-WNb" secondAttribute="leadingMargin" id="Tlw-0Y-qwY"/>
                                        <constraint firstItem="eHv-Kl-zdk" firstAttribute="top" secondItem="6dl-jS-tZJ" secondAttribute="bottom" constant="4" id="bYu-zZ-0Dh"/>
                                        <constraint firstItem="eHv-Kl-zdk" firstAttribute="bottom" secondItem="kvx-QN-WNb" secondAttribute="bottomMargin" id="eDe-hg-wPU"/>
                                        <constraint firstItem="Yg7-RF-5Vb" firstAttribute="top" secondItem="kvx-QN-WNb" secondAttribute="topMargin" id="g5r-jP-0ii"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Yg7-RF-5Vb" id="A65-a7-n8f"/>
                                    <outlet property="tweetContent" destination="eHv-Kl-zdk" id="p5N-dF-kv9"/>
                                    <outlet property="userNameLabel" destination="6dl-jS-tZJ" id="4mY-mh-nT9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDk-Dx-ggX" id="vke-qs-uJ2"/>
                            <outlet property="delegate" destination="XDk-Dx-ggX" id="L11-yU-aRK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="M7n-qt-CzP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P99-mu-TeK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="XDk-Dx-ggX" id="YIi-a2-FS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjt-00-XSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="142.66304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNd-vU-ChT">
            <objects>
                <navigationController id="IN0-dD-ZF3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ovc-Sa-h9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32283021979999998" green="0.81375926860000003" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XDk-Dx-ggX" kind="relationship" relationship="rootViewController" id="sgv-qd-jzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfR-iA-FWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
